<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--estilos-->
    <link rel="stylesheet" href="assets/libraries/MDB/css/mdb.min.css">
    <link rel="stylesheet" href="assets/libraries/FontAwesome/css/all.css">
	<link rel="stylesheet" href="css/styles.css">

	<!--js-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
	
	<title>Module </title>
</head>
<body>
    <header class="mainHeader d-flex justify-content-center">
		<div class="logoBtn m-2">
            <a href="index.html"><img id="" src="assets/img/mit.png" alt="logo"></a>
		</div>
	</header>

	
	<!---------------------------------------------------------------------->
    
	<section class="pie_chart_content" >
		<div class="overlay">
			<div class="containerModule d-flex justify-content-center align-items-center flex-column">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="main_box">
                                <div class="mainTitle">
                                    <h1>Exercise 2</h1>
                                </div>
                                <div class="graphImg">
                                    <img class="imgStatic" src="assets/img/ImM4Ex1.png" alt="">
                                </div>
                                		
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="count_box">	
                                <div class="chartsSelector">
                                    <h1 class="pt-1">Questions</h1>
                                </div>
                               					
                                <div class="qaSectionMfour">
                                    <div class="qaContainer my-4">
                                        <div class="moduleFiveOne">
                                            <p class="">Consider the following graph that shows the evolution of cost as a function of improvement attempts 
                                                for a technology with 10 independent components (n=10). 
                                                What is the functional form that represents this relationship? </p>																		   		
                                        </div>
                                    </div>
                                </div>																					
                            </div>						
                        </div>
                    </div>
                </div>
   
                
			</div>
		</div>
	</section>

	
    <!-----------------------js----libraries----------------------------->
	



	

    
	
	<!-------------------------------------------------------->
	
</body>
</html>