<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--estilos-->
    <link rel="stylesheet" href="assets/libraries/MDB/css/mdb.min.css">
    <link rel="stylesheet" href="assets/libraries/FontAwesome/css/all.css">
	<link rel="stylesheet" href="css/styles.css">

	<!--js-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
	
	<title>Module 2</title>
</head>
<body>
    <header class="mainHeader d-flex justify-content-center">
		<div class="logoBtn m-2">
            <a href="index.html"><img id="" src="assets/img/mit.png" alt="logo"></a>
		</div>
	</header>

	
	<!---------------------------------------------------------------------->
    
	<section class="pie_chart_content" >
		<div class="overlay">
			<div class="containerModule d-flex justify-content-center align-items-center flex-column">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="main_box">
                                <div class="mainTitle pb-4">
                                    <h1>Exercise 3</h1>
                                </div>
                               
                                <div class="matlabImg pb-3">
                                   <div class="matImages" id="m1">
                                       <img src="assets/img/ms/M1.PNG" alt="">
                                   </div>
                                   <div class="matImages hidden" id="m2">
                                       <img src="assets/img/ms/M2.PNG" alt="">
                                   </div>
                                   <div class="matImages hidden" id="m3">
                                       <img src="assets/img/ms/M3.PNG" alt="">
                                   </div>
                                   <div class="matImages hidden" id="m4">
                                       <img src="assets/img/ms/M4.PNG" alt="">
                                   </div>
                                   <div class="matImages hidden" id="m5">
                                       <img src="assets/img/ms/M5.PNG" alt="">
                                   </div>
                                   <div class="matImages hidden" id="m6">
                                       <img src="assets/img/ms/M6.PNG" alt="">
                                   </div>
                                </div>
                                <div class="d-flex justify-content-center align-items-center my-3">
                                    <div class="sideText">
                                        <p>Simple</p>
                                    </div>
                                    <div class="sliderSection">
                                        
                                        <form>
                                            <div class="rage" id="rageslider1">
                                              <input class="rage__input" type="range"  name="rage" value="1" min="1" max="6" id="my-range" list="my-datalist">
                                              <div class="rage__face">
                                                <div class="rage__value hidden">

                                                </div>
                                              </div>
                                            </div>
                                        </form>
                                        <form>
                                            <input class="hidden" type="range" min="1" max="6" />
                                            <datalist id="my-datalist" style="--list-length: 9;">
                                              <option>1</option>
                                              <option>2</option>
                                              <option>3</option>
                                              <option>4</option>
                                              <option>5</option>
                                              <option>6</option>
                                            </datalist>
                                        </form>
                                    </div>
                                    <div  class="sideText">
                                        <p>Complex</p>
                                    </div>
                                </div>
                                <!--<div class="pagination pt-3">
                                    <ul>  
                                        <li class="numb active" id="btnM1">
                                            <span>1</span>
                                        </li>
                                        <li class="numb" id="btnM2">
                                            <span id="btnM2">2</span>
                                        </li>
                                        <li class="numb" id="btnM3">
                                            <span>3</span>
                                        </li>
                                        <li class="numb" id="btnM4">
                                            <span>4</span>
                                        </li>
                                        <li class="numb" id="btnM5">
                                            <span>5</span>
                                        </li>
                                        <li class="numb" id="btnM6">
                                            <span>6</span>
                                        </li>
                                       
                                    </ul> 
                                </div>-->
                           
                                
                                		
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="count_box">	
                                <div class="chartsSelector">
                                    <h1 class="pt-1">Questions</h1>
                                </div>
                               					
                                <div class="qaSectionMfour">
                                    <div class="qaContainer my-4">
                                        <div class="moduleFiveOne">
                                            <p class="">Consider the following scale showing the cost evolution of some simulated
                                                 technologies with their corresponding randomly generated DSMs; these have different 
                                                 values of d ranging from d=1 to d=6.  Click on the numbers on the scale to see how 
                                                 the value of d changes in the DSM and the graph. Describe the relationship between 
                                                 cost evolution and the degree of connectivity.
                                            </p>																		   		
                                        </div>
                                    
                                    </div>
                                </div>																					
                            </div>						
                        </div>
                    </div>
                </div>
   
                
			</div>
		</div>
	</section>

	
    <!-----------------------js----libraries----------------------------->

    <script src="js/barritaee.js"></script>


    
	
	<!-------------------------------------------------------->
	
</body>
</html>