<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--estilos-->
	

    <link rel="stylesheet" href="assets/libraries/MDB/css/mdb.min.css">
    <link rel="stylesheet" href="assets/libraries/FontAwesome/css/all.css">
	<link rel="stylesheet" href="css/styles.css">

	
	<!--js-->
	<link rel="application/javascript" href="assets/libraries/MDB/js/mdb.min.js">
	<link rel="application/javascript" href="assets/libraries/FontAwesome/js/all.js">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
	
	<title>Assignments</title>
</head>
<body>
	<header class="mainHeader d-flex justify-content-center">
		<div class="logoBtn m-2">
			<img id="logoBtn" src="assets/img/mit.png" alt="logo">
		</div>
	</header>
	<div class="text-center indexContent home" id="home">
		<div class="overlayIndex">
			<main class="container-fluid main-content">
				<div class="text-center">
					<div class="row containerImg">
						<div class="col-12 col-md-6 col-lg-8 imgContainer">
							<div class="mainImg" >
								<div class="textBox">
									<h1>Module 2</h1>			
								</div>
								<a href="choosem2.html" type="button" id="btnGraph1" class="moduleBtn">Start Now</a>						
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-8 imgContainer">
							<div class="mainImg" >
								<div class="textBox">
									<h1>Module 4</h1>
								</div>
								<a href="chooseexe.html" type="button" id="btnGraph2" class="moduleBtn">Start Now</a>	
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-8 imgContainer">
							<div class="mainImg" >
								<div class="textBox">
									<h1>Module 5</h1>
								</div>
								<a href="module5inti.html" type="button" id="btnGraph2" class="moduleBtn">Start Now</a>	
							</div>
						</div>
						
						
					</div>	
				</div>	
			</main>
		</div>
	</div>
	
	
    <!-----------------------js----libraries----------------------------->
	
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<!-------------------------------------------------------->
	
</body>
</html>