<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--estilos-->
    <link rel="stylesheet" href="assets/libraries/MDB/css/mdb.min.css">
    <link rel="stylesheet" href="assets/libraries/FontAwesome/css/all.css">
	<link rel="stylesheet" href="css/styles.css">

	<!--js-->
	<link rel="application/javascript" href="assets/libraries/MDB/js/mdb.min.js">
	<link rel="application/javascript" href="assets/libraries/FontAwesome/js/all.js">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script type="module" src="js/scales.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
	
	<title>Assignments</title>
</head>
<body>
	<header class="mainHeader d-flex justify-content-center">
		<div class="logoBtn m-2">
			<a href="index.html"><img id="" src="assets/img/mit.png" alt="logo"></a>	
		</div>
	</header>
	
    <!------------------Module 3(graph2)-------------------------------------->
	
	<section class="pie_chart_content" id="graph2">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="main_box">
							<div class="Title d-flex justify-content-center align-items-center">
								<h1 class="h1Title">Charts </h1>
							</div>
							<div class="d-flex justify-content-center align-items-center">
								<p class="axiss">Cost</p>
								<div class="graphicsContainer mt-3">
									<canvas id="normalChart"></canvas>
									<p>Click squares to toggle</p>	
								</div>
							</div>
							<div class="d-flex justify-content-center align-items-center pb-5">
								<p class="axiss">log (Cost)</p>
								<div class="graphicsContainer mt-5">
									<canvas id="normalCharts"></canvas>
									<p>Click squares to toggle</p>
								</div>
							</div>		
						</div>
					</div>
					<div class="col-md-6">
						<div class="count_box">
							<div class="chartsSelector pb-2">
								<h3 class="pt-1">Questions</h3>
							</div>						
							<div class="instructions pb-3">
								<p class="instructionsText">
									<span class="intro">Instructions: </span>
									In this activity, you will analyze how Moore’s and Wright’s laws are fitted to the photovoltaics data set. 
									First, compare the raw data to Wright’s and Moore’s curves. 
									After examining the curves, answer the questions below in Canvas.   
								</p>
							</div>
							
							<div class="questionThree">
								<div class="questionsMod">
									<p class="py-4">1• What is the mechanism driving technological progress according to Moore’s law?
										<sapn class="questionsModSpan">(hint: look at Moore’s equation: what variable explains cost change?)</sapn> </p>					
								</div>
								<div class="questionsMod">
									<p class="py-4">2• What is the mechanism driving technological progress according to Wright’s law?</p>						
								</div>
								<div class="questionsMod">
									<p class="py-4">3• What is the functional form of Moore’s curve? And of Wright’s curve?</p>						
								</div>
								<div class="questionsMod">
									<p class="py-4">
										4• In the following graphs, notice that both Moore’s curve and Wright’s curve have been fitted to the data. 
										We are interested in knowing which model best fits the data (also known as its goodness of fit). 
										Just by looking at the graph are you able to guess which model might be better in these terms?</p>						
								</div>
							</div>																						
						</div>						
					</div>
				</div>
			</div>	
		</div>
	</section>



	
    <!-----------------------js----libraries----------------------------->
	

	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
	
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<!-------------------------------------------------------->
	
</body>
</html>