<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--estilos-->
    <link rel="stylesheet" href="assets/libraries/MDB/css/mdb.min.css">
    <link rel="stylesheet" href="assets/libraries/FontAwesome/css/all.css">
	<link rel="stylesheet" href="css/styles.css">

	<!--js-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
	
	<title>Module 2</title>
</head>
<body>
    <header class="mainHeader d-flex justify-content-center">
		<div class="logoBtn m-2">
            <a href="index.html"><img id="" src="assets/img/mit.png" alt="logo"></a>
		</div>
	</header>

	
	<!---------------------------------------------------------------------->
    
	<section class="pie_chart_content" >
		<div class="overlay">
			<div class="containerModule d-flex justify-content-center align-items-center flex-column">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="main_box px-5">
                                <div class="mainTitle">
                                    <h1>CONTEXT</h1>
                                </div>
                                <div class="moduleFiveOne">
                                    <p>
                                        -Prior to modelling the optimization problem, we should determine the overall goal. 
                                        What is the objective function? What are the decision variables and do we want to maximize
                                         them or minimize them? What is the time horizon and other constraints? 
                                    </p>
                                    <p>
                                        -Constraints define a feasible set for a group of investments in a portfolio. 
                                        Remember there are non-negativity constraints (you cannot have negative production or investment) 
                                        and demand constraints (the requirement to produce enough to meet demand). We want to find the best option
                                         (the production that minimizes cost) within the feasible set given our objective function. 
                                    </p> 
                                    <p>       
                                         -Refer to the equations below: This is a way to formalize the optimization problem
                                         for one period with the demand constraint and non-negativity constraint: 
                                    </p>
                                </div>
                                <div class="contextImg">
                                    <img src="assets/img/imgteams3.png" alt="">
                                </div>
                                <div class="moduleFiveOne py-3">
                                    <p>-We can generalize this to more than one period and adding a capacity constraint: </p>
                                </div>
                                <div class="contextImgTwo">
                                    <img src="assets/img/imgteams2.png" alt="">
                                </div>
                                <div class="moduleFiveOne py-3">
                                    <p>This model solves for the production quantities using technologies 1 and 2 for each year over 
                                        the planning horizon, to minimize the discounted cost while satisfying the given constraints. </p>
                                </div>
                            		
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="count_box">
                                <div class="chartsSelector">
                                    <h1 class="pt-1">ISO-COST LINES</h1>
                                </div>
                                <div class="moduleFiveOne pb-5">
                                    <p>
                                        Iso-cost lines show all the combinations of x1 and x2 that give a 
                                        specific total cost given the individual cost of x1 and x2. For instance, if x2 cost is double that of x1 (c2=2c1 c2=2c1 ), 
                                        then if we want to have the same total costs but we want an extra unit of x2 then we will 
                                        have to remove 2 units of x1. The iso-cost lines represent all such combinations of x1 and x2 that satisfy a given total cost.
                                    </p>
                                </div>	
                                <div>
                                    <img src="assets/img/graficom5intro.PNG" alt="">
                                </div>																					
                            </div>						
                        </div>
                    </div>
                </div>
   
                
			</div>
		</div>
	</section>

	
    <!-----------------------js----libraries----------------------------->
	
  


	

    
	
	<!-------------------------------------------------------->
	
</body>
</html>