<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--estilos-->
    <link rel="stylesheet" href="assets/libraries/MDB/css/mdb.min.css">
    <link rel="stylesheet" href="assets/libraries/FontAwesome/css/all.css">
	<link rel="stylesheet" href="css/styles.css">

	<!--js-->
	<link rel="application/javascript" href="assets/libraries/MDB/js/mdb.min.js">
	<link rel="application/javascript" href="assets/libraries/FontAwesome/js/all.js">
	<script src="js/module2.js"></script>
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
	
	<title>Module 2</title>
</head>
<body>
	<header class="mainHeader d-flex justify-content-center">
		<div class="logoBtn m-2">
            <a href="index.html"><img id="" src="assets/img/mit.png" alt="logo"></a>
		</div>
	</header>
	
	<!----------------------------Module 2(graph1)------------------------------------------>
	
	<section class="pie_chart_content" id="graph1">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="main_box">
							<div class="Title d-flex justify-content-center align-items-center">
								<h1 class="h1Title">Charts</h1>
							</div>
							<div class="btnSection text-center d-flex justify-content-around flex-wrap">
								<div class="form-group">
									<button type="button" class="selectBtn mt-3 mb-3 active" id="graphOneBtn">Silicon Price</button>
								</div>
								<div class="form-group">
									<button type="button" class="selectBtn mt-3 mb-3"id="graphTwoBtn">Photovoltaics</button>
								</div>
								<div class="form-group">
									<button type="button" class="selectBtn mt-3 mb-3" id="graphThreeBtn">Lithium ion </button>
								</div>
							</div>

							<div class="imageSpace" id="image1">
								<img class="imageShow" src="assets/img/siliconPrice.PNG" alt="chart">
							</div>
							<div class="imageSpace hidden" id="image2">
								<img class="imageShow" src="assets/img/photovoltaics.PNG" alt="chart">
							</div>
							<div class="imageSpace hidden" id="image3">
								<img class="imageShow" src="assets/img/lithioimg.png" alt="chart">
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="count_box">
							<div class="chartsSelector">
								<h3 class="pt-1">Questions</h3>
							</div>
							<div class="instructions">
								<p class="instructionsText">
											<span class="intro">Instructions: </span>
											In this activity, you will analyze and compare the 3 different datasets to better understand the cost performance 
											intensity metric. 
											First, compare the three different datasets (Silicon Price, Photovoltaics, Lithium Ion). 
											After studying the trends shown in the raw data, answer the questions below in Canvas.
											When you have finished your work, click submit.  
								</p>
							</div>
							
							<div class="qaSection">
								<div class="qaOne">
									<p class="questions">1• What trends are you observing in these three technologies? Are these increasing, decreasing or constant trends?</p>																		   		
								</div>
								<div class="qaTwo">
									<p class="questions">2• What does this imply in terms of technological advancement in each industry?</p>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	
    <!-----------------------js----libraries----------------------------->
	

	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
	

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<!-------------------------------------------------------->
	
</body>
</html>