<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--estilos-->
    <link rel="stylesheet" href="assets/libraries/MDB/css/mdb.min.css">
    <link rel="stylesheet" href="assets/libraries/FontAwesome/css/all.css">
	<link rel="stylesheet" href="css/styles.css">

	<!--js-->
	<link rel="application/javascript" href="assets/libraries/MDB/js/mdb.min.js">
	<link rel="application/javascript" href="assets/libraries/FontAwesome/js/all.js">
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
	
	<title>Module 2</title>
</head>
<body>
	<header class="mainHeader d-flex justify-content-center">
		<div class="logoBtn m-2">
            <a href="index.html"><img id="" src="assets/img/mit.png" alt="logo"></a>
		</div>
	</header>
	
	<!--------------------------------------------------------------------->
	<div class="text-center indexContent home" id="home">
		<div class="overlayIndex">
            <div class="d-flex justify-content-center">
                <div class="textForInstructions">
                    <p class="textForInstructions__text">
                        <b>just developers ven esto </b>
                    </p>
                </div>

            </div>
            
			<main class="container-fluid main-content">
				<div class="text-center">
					<div class="row containerImg">
						<div class="col-12 col-md-6 col-lg-8 imgContainer">
							<div class="mainImg" >
								<div class="textBox">
									<h1>Option 1</h1>			
								</div>
                                <div>
                                    <p>loremujibicbigfu<br>buebfru9o3b<br>uhbùfvrb2ùbtùwve</p>
                                </div>
								<a href="module5Ex1.html" type="button" id="btnGraph1" class="moduleBtn">Ex1</a>						
								<a href="module5Ex2.html" type="button" id="btnGraph1" class="moduleBtn">Ex2</a>						
								<a href="movingLineEx3.html" type="button" id="btnGraph1" class="moduleBtn">Ex3</a>						
														
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-8 imgContainer">
							<div class="mainImg" >
								<div class="textBox">
									<h1>Option 2</h1>					
								</div>
                                <div>
                                    <p>loremujibicbigfu<br>buebfru9o3b<br>uhbùfvrb2ùbtùwve</p>
                                </div>
								<a href="module5Ex1.html" type="button" id="btnGraph1" class="moduleBtn">Intro</a>						
								<a href="module5Ex2.html" type="button" id="btnGraph1" class="moduleBtn">Ex2</a>						
								<a href="movingLineEx3.html" type="button" id="btnGraph1" class="moduleBtn">Ex3</a>				
							</div>
						</div>
					</div>	
				</div>	
			</main>
		</div>
	</div>

	
    <!-----------------------js----libraries----------------------------->
	

	
	<!-------------------------------------------------------->
	
</body>
</html>