<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--estilos-->
    <link rel="stylesheet" href="assets/libraries/MDB/css/mdb.min.css">
    <link rel="stylesheet" href="assets/libraries/FontAwesome/css/all.css">
	<link rel="stylesheet" href="css/styles.css">

	<!--js-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
	
	<title>Module 2</title>
</head>
<body>
    <header class="mainHeader d-flex justify-content-center">
		<div class="logoBtn m-2">
            <a href="index.html"><img id="" src="assets/img/mit.png" alt="logo"></a>
		</div>
	</header>

	
	<!---------------------------------------------------------------------->
    
	<section class="pie_chart_content" >
		<div class="overlay">
			<div class="containerModule d-flex justify-content-center align-items-center flex-column">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="main_box">
                                <div class="mainTitle">
                                    <h1>Exercise 3</h1>
                                </div>
                                <div class="chartsZone ">
                                    <div class="overFlow">
                                        <div class="movingBarSecond" id="movingBar"> <img class="barritae" src="assets/img/MITPE_INN_SLOPE2.png" alt=""></div>
                                       <img src="assets/img/MITPE_INN_GRAPH2.png" alt="" class="graphTwoInn">
                                       
                                    </div>    
                                   
                                </div>		
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="count_box">
                                <div class="chartsSelector">
                                    <h1 class="pt-1">Questions</h1>
                                </div>
                               	
                                					
                                <div class="qaSectionMfour">
                                    
                                    <div class="qaContainer my-4">
                                        <div class="moduleFiveOne">
                                            <p class=""> 
                                                Now, consider the same problem with other iso-cost lines where x1 is double 
                                                the cost of x2 (because x1 is now the expensive technology). In this case, 
                                                we would obtain the following graph with the respective iso-cost lines. Move 
                                                the blue iso cost line to identify the optimal solution with the 

                                            </p>																		   		
                                        </div>
                                       
                                    </div>
                                </div>																					
                            </div>						
                        </div>
                    </div>
                </div>
   
                
			</div>
		</div>
	</section>

	
    <!-----------------------js----libraries----------------------------->
	
    <script src="js/dragAndDrop.js"></script>


	

    
	
	<!-------------------------------------------------------->
	
</body>
</html>